<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="clockdiv" style="display: inline-block">
    <div style="display: inline-block">
        <span class="days"></span>
        <div class="smalltext">Days</div>
    </div>
    <div style="display: inline-block">
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
    </div>
    <div style="display: inline-block">
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
    </div>
    <div style="display: inline-block">
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
    </div>
</div>
<script src="hw7.js"></script>

</body>
</html>